# jxmvc

./: .gitignore  DESIGN.md  JXMVC_FRAMEWORK_STUDY.md  PRODUCT.md  README.md  SESION-ARCH.md  SESION_2026-05-17_ESTUDIO.md  archlinuxbench.md
JxMVC.Core/: CHANGELOG.md  MEJORAS_Y_CORRECCIONES.md  STATUS.md  build.sh  pom.xml
JxMVC.Core/src/main/java/jxmvc/core/: ActionResult.java  BaseCorsResolver.java  BaseDbResolver.java  BaseDispatchPlan.java  BaseDispatcher.java  BaseSanitizer.java  DBRow.java  DBRowSet.java  GenApi.java  JxAdviceRegistry.java  JxAuthProvider.java  JxCache.java  JxCacheBackend.java  JxConfigBinder.java  JxController.java  JxCsrf.java  JxDB.java  JxDataSourceRegistry.java  JxDevMode.java  JxEnvironment.java  JxEventBus.java  JxException.java  JxFilter.java  JxFilterContext.java  JxFilters.java  JxGzip.java  JxHtml.java  JxHttp.java  JxJson.java  JxLogger.java  JxMapping.java  JxMetrics.java  JxModel.java  JxOAuth.java  JxOpenApi.java  JxPageResult.java  JxPasswords.java  JxPool.java  JxProfile.java  JxRateLimiter.java  (+14 more)
JxMVC.Core/src/test/java/jxmvc/core/: CacheTest.java  CoreV3Test.java  CorsSmokeTest.java  GzipTest.java  HardeningV33Test.java  JsonTest.java  JxTestSuite.java  MetricsTest.java  OAuthTest.java  PoolTest.java  RateLimiterTest.java  SanitizerTest.java  SchedulerCronTest.java  SecurityTest.java  TestStubs.java  ValidationExtTest.java  WebSocketTest.java
JxMVC.Core/src/test/java/org/postgresql/: Driver.java
JxMVC2x/: STATUS.md  pom.xml  sync-front.sh  tailwind.config.js
JxMVC2x/src/main/java/jxmvc/auth/: AppBootstrap.java  AppUser.java  DemoAuth.java
JxMVC2x/src/main/java/jxmvc/controllers/: AuthController.java  BaseController.java  DemoController.java  GeneratorController.java  HomeController.java
JxMVC2x/src/main/java/jxmvc/models/: TestModel.java
JxMVC2x/src/main/java/jxmvc/service/: ProjectZipBuilder.java
JxMVC2x/src/main/resources/: application.properties
JxMVC2x/src/main/webapp/: --index.jsp
JxMVC2x/src/main/webapp/WEB-INF/: jx.tld  web.xml
JxMVC2x/src/main/webapp/WEB-INF/views/auth/: login.jsp  perfil.jsp
JxMVC2x/src/main/webapp/WEB-INF/views/demo/: inscrips.jsp  testdb.jsp  upload.jsp
JxMVC2x/src/main/webapp/WEB-INF/views/home/: about.jsp  bd.jsp  docs.jsp  downloads.jsp  errors.jsp  grabar.jsp  index.jsp  panel.jsp
JxMVC2x/src/main/webapp/WEB-INF/views/shared/: error.jsp  footer.jspf  header.jspf
JxMVC2x/src/main/webapp/assets/css/: tailwind.css
JxMVC2x/src/main/webapp/assets/js/: strands.js
benchmarks/: README.md  RUN-ON-LINUX.md  bench-native-bins.sh  bench-native.sh
benchmarks/apps/: APPS.md
benchmarks/docker/: README.md  bench.sh
benchmarks/docker/apps/javalin/: pom.xml
benchmarks/docker/apps/javalin/src/main/java/: App.java
benchmarks/docker/apps/jxmvc/: Dockerfile
benchmarks/docker/apps/jxmvc/app/: pom.xml
benchmarks/docker/apps/jxmvc/app/src/main/java/jxmvc/bench/: BenchController.java
benchmarks/docker/apps/jxmvc/app/src/main/resources/: application.properties
benchmarks/docker/apps/jxmvc/app/src/main/webapp/WEB-INF/: web.xml
benchmarks/docker/apps/micronaut/: Dockerfile  pom.xml
benchmarks/docker/apps/micronaut/src/main/java/bench/: App.java  BenchController.java
benchmarks/docker/apps/micronaut/src/main/resources/: application.properties
benchmarks/docker/apps/quarkus/: Dockerfile  Dockerfile.native  pom.xml
benchmarks/docker/apps/quarkus/src/main/java/bench/: BenchResource.java
benchmarks/docker/apps/spring/: pom.xml
benchmarks/docker/apps/spring/src/main/java/bench/: App.java
benchmarks/load/: LoadClient.java
benchmarks/results/: ENV.md  RESULTS-docker.md  RESULTS.md  STATS.md  raw-docker.csv
benchmarks/scripts/: measure-memory.sh  measure-size.sh  measure-startup.sh  run-load.sh
paper/: .gitignore  OUTLINE.md  README.md  build.sh  main.tex  references.bib
paper/figures/: architecture.tex  pipeline.tex
paper/sections/: 01-introduction.tex  02-related.tex  03-design.tex  04-implementation.tex  06-evaluation.tex  07-discussion.tex  08-conclusion.tex
paper/tables/: latency.tex  qualitative.tex  results.tex
