<%@page pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${empty title ? 'JxMVC' : title}</title>
    <link rel="icon" type="image/svg+xml"  href="${pageContext.request.contextPath}/assets/jxlogo.svg?v=3">
    <link rel="icon" type="image/png"      href="${pageContext.request.contextPath}/assets/jxlogo.png?v=3" sizes="192x192">
    <link rel="apple-touch-icon"           href="${pageContext.request.contextPath}/assets/jxlogo.png?v=3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <%-- Tailwind precompilado (solo clases usadas, ~29 KB) empaquetado en el WAR.
         Reemplaza el Play CDN que compilaba en el navegador en cada carga.
         Regenerar: npx tailwindcss@3 -c JxMVC2x/tailwind.config.js -i JxMVC2x/tailwind.input.css -o JxMVC2x/src/main/webapp/assets/css/tailwind.css --minify --%>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/tailwind.css">
    <style>
        /* ── Tipografía global ───────────────────────────────────────── */
        *, body { font-family: 'Space Grotesk', ui-sans-serif, system-ui, sans-serif; }
        h1, h2, h3, h4, h5 { font-family: 'Space Grotesk', ui-sans-serif, sans-serif; letter-spacing: -0.02em; }

        /* ── Animaciones ─────────────────────────────────────────────── */
        .jx-reveal { opacity:0; transform:translateY(12px); animation:jxIn .6s cubic-bezier(.22,1,.36,1) forwards; }
        .jx-delay-1{animation-delay:.06s} .jx-delay-2{animation-delay:.12s}
        .jx-delay-3{animation-delay:.18s} .jx-delay-4{animation-delay:.26s}
        @keyframes jxIn { to { opacity:1; transform:translateY(0) } }

        /* ── Accesibilidad: respetar reduce-motion ───────────────────────── */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: .001ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: .001ms !important;
                scroll-behavior: auto !important;
            }
            .jx-reveal { opacity:1 !important; transform:none !important; }
        }

        /* ── Barra superior: pill flotante centrada ──────────────────── */
        .jx-nav { position:sticky; top:0; z-index:50; background:transparent; padding:14px 16px 0; }
        .jx-nav-bar {
            max-width:1080px; margin:0 auto; height:56px;
            display:flex; align-items:center; justify-content:space-between; gap:12px;
            padding:0 12px 0 20px; border-radius:9999px;
            background:rgba(255,255,255,0.72);
            border:1px solid rgba(0,0,0,0.07);
            box-shadow:0 10px 30px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.04);
            backdrop-filter:blur(18px) saturate(180%);
            -webkit-backdrop-filter:blur(18px) saturate(180%);
            transition:box-shadow .25s ease, background .25s ease;
        }
        .dark .jx-nav-bar {
            background:rgba(22,22,24,0.72);
            border-color:rgba(255,255,255,0.09);
            box-shadow:0 12px 34px rgba(0,0,0,0.5);
        }
        @media (max-width:640px){
            .jx-nav { padding:10px 12px 0; }
            .jx-nav-bar { height:52px; padding:0 8px 0 14px; }
        }
        /* Menú móvil como panel redondeado centrado bajo la pill */
        .jx-nav-mobile { max-width:1080px; margin:10px auto 0; border-radius:18px;
            background:rgba(255,255,255,0.96); border:1px solid rgba(0,0,0,0.07);
            box-shadow:0 12px 34px rgba(0,0,0,0.10); overflow:hidden;
            backdrop-filter:blur(18px); -webkit-backdrop-filter:blur(18px); }
        .dark .jx-nav-mobile { background:rgba(22,22,24,0.96); border-color:rgba(255,255,255,0.09);
            box-shadow:0 12px 34px rgba(0,0,0,0.5); }

        /* ── Nav links ───────────────────────────────────────────────── */
        .nav-link { position:relative; }
        .nav-link.active { color:#0071E3 !important; font-weight:500; }
        .nav-link.active::after {
            content:''; position:absolute; bottom:-3px; left:4px; right:4px;
            height:1.5px; background:#0071E3; border-radius:2px;
        }

        /* ── Bottom tab bar ──────────────────────────────────────────── */
        .jx-tab { color:#6E6E73; }
        .dark .jx-tab { color:#636366; }
        .jx-tab:hover { color:#1D1D1F; }
        .dark .jx-tab:hover { color:#F5F5F7; }
        .jx-tab.jx-tab-active { color:#0071E3; }
        .dark .jx-tab.jx-tab-active { color:#409CFF; }
        .jx-tab.jx-tab-active svg { stroke-width:2.2; }

        /* ── Tipografía mono ─────────────────────────────────────────── */
        code, pre { font-family:'SF Mono','Menlo','Consolas','Monaco',monospace; }

        /* ── Gradient logo ───────────────────────────────────────────── */
        .jx-grad {
            background: linear-gradient(110deg, #FF6B00 0%, #FF2D55 30%, #0071E3 65%, #5E5CE6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* ── Cards con elevation macOS ───────────────────────────────── */
        .jx-card {
            background:#fff;
            border-radius:14px;
            box-shadow:0 1px 3px rgba(0,0,0,0.06),0 6px 20px rgba(0,0,0,0.06);
            border:1px solid rgba(0,0,0,0.06);
            transition: box-shadow .22s ease, transform .22s ease;
        }
        .dark .jx-card {
            background:#1C1C1E;
            border-color:rgba(255,255,255,0.08);
            box-shadow:0 1px 3px rgba(0,0,0,0.3),0 6px 20px rgba(0,0,0,0.3);
        }
        .jx-card:hover {
            box-shadow:0 2px 8px rgba(0,0,0,0.08),0 16px 40px rgba(0,0,0,0.10);
            transform:translateY(-1px);
        }
        .dark .jx-card:hover {
            box-shadow:0 2px 8px rgba(0,0,0,0.5),0 16px 40px rgba(0,0,0,0.4);
        }

        /* ── Botón primario Apple ────────────────────────────────────── */
        .jx-btn {
            display:inline-flex; align-items:center; gap:6px;
            padding:8px 18px; border-radius:980px;
            font-size:.8125rem; font-weight:500; letter-spacing:-.01em;
            background:#0071E3; color:#fff;
            transition:background .15s ease, transform .1s ease, box-shadow .15s ease;
            box-shadow:0 1px 3px rgba(0,113,227,0.3);
        }
        .jx-btn:hover { background:#0077ED; box-shadow:0 2px 8px rgba(0,113,227,0.4); transform:translateY(-1px); }
        .jx-btn:active { transform:translateY(0); }
        .jx-btn-ghost {
            background:transparent; color:#1D1D1F;
            border:1px solid rgba(0,0,0,0.14);
            box-shadow:none;
        }
        .dark .jx-btn-ghost { color:#F5F5F7; border-color:rgba(255,255,255,0.14); }
        .jx-btn-ghost:hover { background:rgba(0,0,0,0.05); box-shadow:none; }
        .dark .jx-btn-ghost:hover { background:rgba(255,255,255,0.08); }

        /* ── Select option ───────────────────────────────────────────── */
        select option { background:#F5F5F7; color:#1D1D1F; }
        .dark select option { background:#1C1C1E; color:#F5F5F7; }

        /* ── Scrollbar ───────────────────────────────────────────────── */
        ::-webkit-scrollbar { width:6px; height:6px; }
        ::-webkit-scrollbar-track { background:transparent; }
        ::-webkit-scrollbar-thumb { background:rgba(0,0,0,0.15); border-radius:3px; }
        .dark ::-webkit-scrollbar-thumb { background:rgba(255,255,255,0.15); }
    </style>

    <%-- ── Translations ─────────────────────────────────────────────── --%>
    <script>
    const JX_T = {
      es:{
        'nav.home':'Inicio','nav.about':'Acerca de','nav.docs':'Documentación',
        'nav.downloads':'Descargas','nav.errors':'Errores','nav.panel':'Panel',
        'hero.tag':'Lightning-X Web Framework',
        'hero.desc':'Framework MVC para Jakarta EE. 237 KB, cero dependencias externas y arranque en 1.2 s.',
        'hero.dl':'Descargar','hero.docs':'Documentación','hero.errors':'Probar errores',
        'feat.label':'Características',
        'f1.t':'Routing inteligente','f1.d':'Convención + anotaciones. @JxGetMapping, plantillas {id} y args posicionales.',
        'f2.t':'Pool de conexiones','f2.d':'JxPool con keepalive y timeout. PostgreSQL, MySQL, SQL Server.',
        'f3.t':'Pipeline 14 etapas','f3.d':'Rate limit → Auth → CORS → Filtros → DI → Async/Retry → Render.',
        'f4.t':'GenApi + Acceso directo','f4.d':'DBRow.Get() sin POJOs. GenApi.JsonStr(), JsonArray(), JsonPaged().',
        'f5.t':'Zero dependencias','f5.d':'237 KB. 21 anotaciones, cron expressions, fechas java.time, pool, JSON y WebSocket propios.',
        'f6.t':'Métricas + OpenAPI','f6.d':'/jx/health, /jx/metrics, /jx/openapi sin configuración.',
        'ep.label':'Endpoints del sistema','ep.try':'probar →',
        'dl.title':'Descargar JxMVC','dl.subtitle':'Genera un proyecto starter personalizado y listo para desplegar.',
        'footer.by':'Hecho con','footer.stack':'Jakarta EE 11 · Java 17+','footer.year':'© 2026',
        'about.tag':'Acerca de',
        'about.desc':'Framework MVC para Jakarta EE construido desde cero — sin Spring, sin Hibernate, sin dependencias en runtime. Un JAR de 237 KB con routing, pool, validación, JSON, WebSocket, métricas y OpenAPI integrados.',
        'about.pipeline':'Pipeline de cada request','about.compare':'Comparativa','about.stack':'Stack',
        'about.docs.btn':'Ver documentación','about.dl.btn':'Descargar',
        'dl.tag':'Generador de proyectos','dl.form.label':'Proyecto','dl.db.label':'Base de datos',
        'dl.generate':'Generar y descargar ZIP','dl.manual':'Descarga manual',
        'dl.detect':'Plataforma detectada','dl.os.win':'Windows','dl.os.mac':'macOS','dl.os.lin':'Linux'
      },
      en:{
        'nav.home':'Home','nav.about':'About','nav.docs':'Docs',
        'nav.downloads':'Downloads','nav.errors':'Errors','nav.panel':'Live panel',
        'hero.tag':'Lightning-X Web Framework',
        'hero.desc':'MVC Framework for Jakarta EE — 237 KB, zero dependencies, 1.2 s startup. Pool, JSON, validation, WebSocket and OpenAPI included.',
        'hero.dl':'Download','hero.docs':'Documentation','hero.errors':'Test errors',
        'feat.label':'Features',
        'f1.t':'Smart routing','f1.d':'Convention + annotations. @JxGetMapping, {id} templates and positional args.',
        'f2.t':'Connection pool','f2.d':'JxPool with keepalive and timeout. PostgreSQL, MySQL, SQL Server.',
        'f3.t':'14-stage pipeline','f3.d':'Rate limit → Auth → CORS → Filters → DI → Async/Retry → Render.',
        'f4.t':'GenApi + Direct access','f4.d':'DBRow.Get() without POJOs. GenApi.JsonStr(), JsonArray(), JsonPaged().',
        'f5.t':'Zero dependencies','f5.d':'237 KB. 21 annotations, cron expressions, java.time dates, pool, JSON and WebSocket built-in.',
        'f6.t':'Metrics + OpenAPI','f6.d':'/jx/health, /jx/metrics, /jx/openapi with no configuration.',
        'ep.label':'System endpoints','ep.try':'try →',
        'dl.title':'Download JxMVC','dl.subtitle':'Generate a custom starter project ready to deploy.',
        'footer.by':'Built with','footer.stack':'Jakarta EE 11 · Java 17+','footer.year':'© 2026',
        'about.tag':'About',
        'about.desc':'MVC Framework for Jakarta EE built from scratch — no Spring, no Hibernate, no runtime dependencies. A 237 KB JAR with routing, pool, validation, JSON, WebSocket, metrics and OpenAPI built-in.',
        'about.pipeline':'Request pipeline','about.compare':'Comparison','about.stack':'Stack',
        'about.docs.btn':'See documentation','about.dl.btn':'Download',
        'dl.tag':'Project generator','dl.form.label':'Project','dl.db.label':'Database',
        'dl.generate':'Generate and download ZIP','dl.manual':'Manual download',
        'dl.detect':'Detected platform','dl.os.win':'Windows','dl.os.mac':'macOS','dl.os.lin':'Linux'
      },
      pt:{
        'nav.home':'Início','nav.about':'Sobre','nav.docs':'Documentação',
        'nav.downloads':'Downloads','nav.errors':'Erros','nav.panel':'Painel',
        'hero.tag':'Lightning-X Web Framework',
        'hero.desc':'Framework MVC para Jakarta EE — 237 KB, zero dependências, inicialização em 1.2 s. Pool, JSON, validação, WebSocket e OpenAPI incluídos.',
        'hero.dl':'Baixar','hero.docs':'Documentação','hero.errors':'Testar erros',
        'feat.label':'Recursos',
        'f1.t':'Roteamento inteligente','f1.d':'Convenção + anotações. @JxGetMapping, templates {id} e args posicionais.',
        'f2.t':'Pool de conexões','f2.d':'JxPool com keepalive e timeout. PostgreSQL, MySQL, SQL Server.',
        'f3.t':'Pipeline 14 estágios','f3.d':'Rate limit → Auth → CORS → Filtros → DI → Async/Retry → Render.',
        'f4.t':'GenApi + Acesso direto','f4.d':'DBRow.Get() sem POJOs. GenApi.JsonStr(), JsonArray(), JsonPaged().',
        'f5.t':'Zero dependências','f5.d':'237 KB. 21 anotações, cron expressions, datas java.time, pool, JSON e WebSocket próprios.',
        'f6.t':'Métricas + OpenAPI','f6.d':'/jx/health, /jx/metrics, /jx/openapi sem configuração.',
        'ep.label':'Endpoints do sistema','ep.try':'testar →',
        'dl.title':'Baixar JxMVC','dl.subtitle':'Gere um projeto starter personalizado pronto para implantar.',
        'footer.by':'Feito com','footer.stack':'Jakarta EE 11 · Java 17+','footer.year':'© 2026',
        'about.tag':'Sobre',
        'about.desc':'Framework MVC para Jakarta EE construído do zero — sem Spring, sem Hibernate, sem dependências em runtime. Um JAR de 237 KB com routing, pool, validação, JSON, WebSocket, métricas e OpenAPI integrados.',
        'about.pipeline':'Pipeline de cada request','about.compare':'Comparativo','about.stack':'Stack',
        'about.docs.btn':'Ver documentação','about.dl.btn':'Baixar',
        'dl.tag':'Gerador de projetos','dl.form.label':'Projeto','dl.db.label':'Banco de dados',
        'dl.generate':'Gerar e baixar ZIP','dl.manual':'Download manual',
        'dl.detect':'Plataforma detectada','dl.os.win':'Windows','dl.os.mac':'macOS','dl.os.lin':'Linux'
      },
      ru:{
        'nav.home':'Главная','nav.about':'О нас','nav.docs':'Документация',
        'nav.downloads':'Загрузки','nav.errors':'Ошибки','nav.panel':'Панель',
        'hero.tag':'Lightning-X Web Framework',
        'hero.desc':'MVC-фреймворк для Jakarta EE — 237 КБ, нет зависимостей, запуск за 1.2 с. Пул, JSON, валидация, WebSocket и OpenAPI включены.',
        'hero.dl':'Скачать','hero.docs':'Документация','hero.errors':'Тест ошибок',
        'feat.label':'Возможности',
        'f1.t':'Умная маршрутизация','f1.d':'Соглашение + аннотации. @JxGetMapping, шаблоны {id} и позиционные аргументы.',
        'f2.t':'Пул соединений','f2.d':'JxPool с keepalive и таймаутом. PostgreSQL, MySQL, SQL Server.',
        'f3.t':'Конвейер из 14 этапов','f3.d':'Rate limit → Auth → CORS → Фильтры → DI → Async/Retry → Render.',
        'f4.t':'GenApi + Прямой доступ','f4.d':'DBRow.Get() без POJOs. GenApi.JsonStr(), JsonArray(), JsonPaged().',
        'f5.t':'Нет зависимостей','f5.d':'237 КБ. 21 аннотация, cron, даты java.time, пул, JSON и WebSocket встроены.',
        'f6.t':'Метрики + OpenAPI','f6.d':'/jx/health, /jx/metrics, /jx/openapi без настройки.',
        'ep.label':'Системные эндпоинты','ep.try':'открыть →',
        'dl.title':'Скачать JxMVC','dl.subtitle':'Сгенерируйте стартовый проект для развёртывания.',
        'footer.by':'Создано с','footer.stack':'Jakarta EE 11 · Java 17+','footer.year':'© 2026',
        'about.tag':'О фреймворке',
        'about.desc':'MVC-фреймворк для Jakarta EE, созданный с нуля — без Spring, без Hibernate, без зависимостей в runtime. JAR 237 KB с маршрутизацией, пулом, валидацией, JSON, WebSocket, метриками и OpenAPI.',
        'about.pipeline':'Конвейер запроса','about.compare':'Сравнение','about.stack':'Стек',
        'about.docs.btn':'Документация','about.dl.btn':'Скачать',
        'dl.tag':'Генератор проектов','dl.form.label':'Проект','dl.db.label':'База данных',
        'dl.generate':'Создать и скачать ZIP','dl.manual':'Ручная загрузка',
        'dl.detect':'Обнаруженная платформа','dl.os.win':'Windows','dl.os.mac':'macOS','dl.os.lin':'Linux'
      },
      fr:{
        'nav.home':'Accueil','nav.about':'À propos','nav.docs':'Docs',
        'nav.downloads':'Téléchargements','nav.errors':'Erreurs','nav.panel':'Panneau',
        'hero.tag':'Lightning-X Web Framework',
        'hero.desc':'Framework MVC pour Jakarta EE — 237 Ko, zéro dépendance, démarrage en 1.2 s. Pool, JSON, validation, WebSocket et OpenAPI inclus.',
        'hero.dl':'Télécharger','hero.docs':'Documentation','hero.errors':'Tester les erreurs',
        'feat.label':'Fonctionnalités',
        'f1.t':'Routage intelligent','f1.d':'Convention + annotations. @JxGetMapping, templates {id} et args positionnels.',
        'f2.t':'Pool de connexions','f2.d':'JxPool avec keepalive et timeout. PostgreSQL, MySQL, SQL Server.',
        'f3.t':'Pipeline en 14 étapes','f3.d':'Rate limit → Auth → CORS → Filtres → DI → Async/Retry → Render.',
        'f4.t':'GenApi + Accès direct','f4.d':'DBRow.Get() sans POJOs. GenApi.JsonStr(), JsonArray(), JsonPaged().',
        'f5.t':'Zéro dépendance','f5.d':'237 Ko. 21 annotations, cron expressions, dates java.time, pool, JSON et WebSocket intégrés.',
        'f6.t':'Métriques + OpenAPI','f6.d':'/jx/health, /jx/metrics, /jx/openapi sans configuration.',
        'ep.label':'Endpoints système','ep.try':'tester →',
        'dl.title':'Télécharger JxMVC','dl.subtitle':'Générez un projet starter personnalisé prêt à déployer.',
        'footer.by':'Fait avec','footer.stack':'Jakarta EE 11 · Java 17+','footer.year':'© 2026',
        'about.tag':'À propos',
        'about.desc':'Framework MVC pour Jakarta EE construit de zéro — sans Spring, sans Hibernate, sans dépendances en runtime. Un JAR de 237 Ko avec routing, pool, validation, JSON, WebSocket, métriques et OpenAPI intégrés.',
        'about.pipeline':'Pipeline de chaque requête','about.compare':'Comparatif','about.stack':'Stack',
        'about.docs.btn':'Voir la documentation','about.dl.btn':'Télécharger',
        'dl.tag':'Générateur de projets','dl.form.label':'Projet','dl.db.label':'Base de données',
        'dl.generate':'Générer et télécharger ZIP','dl.manual':'Téléchargement manuel',
        'dl.detect':'Plateforme détectée','dl.os.win':'Windows','dl.os.mac':'macOS','dl.os.lin':'Linux'
      }
    };

    function jxDetectLang() {
        const s = localStorage.getItem('jxLang');
        if (s && JX_T[s]) return s;
        const nav = (navigator.language || 'es').split('-')[0].toLowerCase();
        return JX_T[nav] ? nav : 'es';
    }

    function jxApply(lang) {
        const t = JX_T[lang] || JX_T['es'];
        document.querySelectorAll('[data-i18n]').forEach(el => {
            const k = el.dataset.i18n;
            if (t[k] !== undefined) el.textContent = t[k];
        });
        document.querySelectorAll('[data-i18n-ph]').forEach(el => {
            const k = el.dataset.i18nPh;
            if (t[k] !== undefined) el.placeholder = t[k];
        });
        var sel = document.getElementById('jxLangSel');
        if (sel) sel.value = lang;
        var selM = document.getElementById('jxLangSelM');
        if (selM) selM.value = lang;
        document.documentElement.lang = lang;
    }

    function jxSetLang(lang) {
        localStorage.setItem('jxLang', lang);
        jxApply(lang);
    }

    (function(){
        var s = localStorage.getItem('jxTheme');
        var mq = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (s === 'dark' || (s === null && mq)) document.documentElement.classList.add('dark');
    })();
    </script>
</head>

<body class="bg-[#F5F5F7] dark:bg-[#000000] text-ink dark:text-[#F5F5F7] min-h-screen font-sans antialiased selection:bg-apple/15 selection:text-apple">

<%-- ══ Nav ════════════════════════════════════════════════════════════ --%>
<header class="jx-nav sticky top-0 z-50">
    <div class="jx-nav-bar">

        <a href="${pageContext.request.contextPath}/" class="flex items-center gap-2 shrink-0">
            <svg width="24" height="24" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" class="shrink-0">
                <defs>
                    <linearGradient x1="37%" y1="51%" x2="178%" y2="42%" id="hna">
                        <stop stop-color="#FC801D" offset="9%"/>
                        <stop stop-color="#577DB3" offset="41%"/>
                        <stop stop-color="#087CFA" offset="59%"/>
                    </linearGradient>
                    <linearGradient x1="74%" y1="115%" x2="36%" y2="1%" id="hnb">
                        <stop stop-color="#FE2857" offset="0%"/>
                        <stop stop-color="#386CDA" offset="44%"/>
                        <stop stop-color="#087CFA" offset="100%"/>
                    </linearGradient>
                    <linearGradient x1="29%" y1="24%" x2="82%" y2="130%" id="hnc">
                        <stop stop-color="#FE2857" offset="0%"/>
                        <stop stop-color="#5A63D6" offset="79%"/>
                        <stop stop-color="#087CFA" offset="100%"/>
                    </linearGradient>
                </defs>
                <path fill="url(#hna)" d="M40.5 180.6 2.9 150.8l22.1-41 33.3 11.1z"/>
                <path fill="#087CFA" d="m256 68.2-4.6 148.3-98.6 39.5-53.7-34.7z"/>
                <path fill="url(#hnb)" d="m256 68.2-48.8 47.6L144.5 39l31-34.8z"/>
                <path fill="url(#hnc)" d="m99.1 221.3-78.5 28.4 16.5-57.5 21.2-71.3L0 101.4 37.1 0l83.8 9.9 86.3 105.9z"/>
                <text x="128" y="125" text-anchor="middle" font-family="Segoe UI,Arial,sans-serif" font-size="75" font-weight="900" fill="white">Jx</text>
                <text x="128" y="165" text-anchor="middle" font-family="Segoe UI,Arial,sans-serif" font-size="22" font-weight="bold" fill="white" letter-spacing="2">MVC</text>
            </svg>
            <span class="font-semibold text-[15px] tracking-tight text-ink dark:text-[#F5F5F7]">JxMVC</span>
        </a>

        <nav class="hidden md:flex items-center gap-1 flex-1 justify-center">
            <a href="${pageContext.request.contextPath}/"
               class="nav-link px-3.5 py-1.5 rounded-lg text-[13.5px] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] transition-colors font-[450]"
               data-i18n="nav.home">Inicio</a>
            <a href="${pageContext.request.contextPath}/about"
               class="nav-link px-3.5 py-1.5 rounded-lg text-[13.5px] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] transition-colors font-[450]"
               data-i18n="nav.about">About</a>
            <a href="${pageContext.request.contextPath}/docs"
               class="nav-link px-3.5 py-1.5 rounded-lg text-[13.5px] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] transition-colors font-[450]"
               data-i18n="nav.docs">Docs</a>
            <a href="${pageContext.request.contextPath}/downloads"
               class="nav-link px-3.5 py-1.5 rounded-lg text-[13.5px] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] transition-colors font-[450]"
               data-i18n="nav.downloads">Descargas</a>
            <a href="${pageContext.request.contextPath}/errors"
               class="nav-link px-3.5 py-1.5 rounded-lg text-[13.5px] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] transition-colors font-[450]"
               data-i18n="nav.errors">Errores</a>
            <a href="${pageContext.request.contextPath}/home/panel"
               class="nav-link px-3.5 py-1.5 rounded-lg text-[13.5px] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] transition-colors font-[450]"
               data-i18n="nav.panel">Panel</a>
        </nav>

        <div class="flex items-center gap-1 shrink-0">

            <%-- Language — globe dropdown --%>
            <div id="jxLangDropdown" class="hidden sm:block relative">
                <button onclick="jxLangOpen()" id="jxLangBtn"
                        class="flex items-center gap-1.5 h-8 px-2.5 rounded-lg
                               border border-black/[0.09] dark:border-white/[0.09]
                               text-muted dark:text-[#8E8E93]
                               hover:border-black/[0.2] dark:hover:border-white/[0.2]
                               hover:text-ink dark:hover:text-[#F5F5F7] transition-all bg-white/60 dark:bg-white/[0.04]">
                    <svg class="w-3.5 h-3.5 shrink-0" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="9"/>
                        <path d="M3.6 9h16.8M3.6 15h16.8"/>
                        <path d="M12 3c-2.5 4-2.5 14 0 18M12 3c2.5 4 2.5 14 0 18" stroke-linecap="round"/>
                    </svg>
                    <span id="jxLangLabel" class="text-[11px] font-mono font-semibold tracking-widest">ES</span>
                    <svg id="jxLangChevron" class="w-3 h-3 shrink-0 transition-transform duration-150"
                         fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </button>
                <div id="jxLangPanel"
                     class="hidden absolute right-0 top-full mt-2
                            bg-white dark:bg-[#2C2C2E]
                            border border-black/[0.08] dark:border-white/[0.08]
                            rounded-2xl py-1.5 min-w-[152px] z-[60]"
                     style="box-shadow:0 4px 16px rgba(0,0,0,0.12),0 1px 3px rgba(0,0,0,0.08)">
                    <% for (String[] lng : new String[][]{
                        {"es","ES","Español"},{"en","EN","English"},
                        {"pt","PT","Português"},{"ru","RU","Русский"},{"fr","FR","Français"}
                    }) { %>
                    <button onclick="jxSetLangFull('<%= lng[0] %>')"
                            class="w-full flex items-center gap-2.5 px-3.5 py-1.5
                                   text-muted dark:text-[#8E8E93]
                                   hover:text-ink dark:hover:text-[#F5F5F7]
                                   hover:bg-[#F5F5F7] dark:hover:bg-white/[0.06]
                                   rounded-lg mx-1 transition-colors text-left"
                            style="width:calc(100% - 8px)">
                        <span class="text-[11px] font-mono font-semibold w-5 shrink-0 text-ink dark:text-[#F5F5F7]"><%= lng[1] %></span>
                        <span class="text-[11.5px]"><%= lng[2] %></span>
                    </button>
                    <% } %>
                </div>
            </div>

            <%-- Theme toggle --%>
            <button onclick="jxToggleTheme()"
                    class="w-8 h-8 flex items-center justify-center rounded-xl
                           hover:bg-black/[0.06] dark:hover:bg-white/[0.07]
                           transition-all group"
                    aria-label="Cambiar tema">
                <svg class="dark:hidden w-[17px] h-[17px] text-[#FF9500] transition-transform duration-300 group-hover:rotate-45"
                     fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="4.5" fill="currentColor" stroke="none"/>
                    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-linecap="round"/>
                </svg>
                <svg class="hidden dark:block w-[17px] h-[17px] text-[#5E5CE6] transition-transform duration-300 group-hover:-rotate-12"
                     fill="currentColor" viewBox="0 0 24 24">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                </svg>
            </button>

            <%-- Hamburger --%>
            <button onclick="jxMenuToggle()" id="jxBurger"
                    class="md:hidden w-8 h-8 flex items-center justify-center rounded-xl
                           hover:bg-black/[0.06] dark:hover:bg-white/[0.07] transition-colors">
                <svg class="w-[17px] h-[17px] text-muted dark:text-[#8E8E93]" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h10M4 18h7"/>
                </svg>
            </button>
        </div>
    </div>

    <%-- Mobile menu --%>
    <div id="jxMobileNav"
         class="jx-nav-mobile hidden md:hidden bg-white/95 dark:bg-[#1C1C1E]/95 backdrop-blur-3xl">
        <div class="px-4 py-3 space-y-0.5">
            <a href="${pageContext.request.contextPath}/"         class="flex px-3.5 py-2.5 rounded-xl text-[13.5px] font-[450] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] hover:bg-[#F5F5F7] dark:hover:bg-white/[0.06] transition-colors" data-i18n="nav.home">Inicio</a>
            <a href="${pageContext.request.contextPath}/about"    class="flex px-3.5 py-2.5 rounded-xl text-[13.5px] font-[450] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] hover:bg-[#F5F5F7] dark:hover:bg-white/[0.06] transition-colors" data-i18n="nav.about">About</a>
            <a href="${pageContext.request.contextPath}/docs"     class="flex px-3.5 py-2.5 rounded-xl text-[13.5px] font-[450] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] hover:bg-[#F5F5F7] dark:hover:bg-white/[0.06] transition-colors" data-i18n="nav.docs">Docs</a>
            <a href="${pageContext.request.contextPath}/downloads" class="flex px-3.5 py-2.5 rounded-xl text-[13.5px] font-[450] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] hover:bg-[#F5F5F7] dark:hover:bg-white/[0.06] transition-colors" data-i18n="nav.downloads">Descargas</a>
            <a href="${pageContext.request.contextPath}/errors"   class="flex px-3.5 py-2.5 rounded-xl text-[13.5px] font-[450] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] hover:bg-[#F5F5F7] dark:hover:bg-white/[0.06] transition-colors" data-i18n="nav.errors">Errores</a>
            <a href="${pageContext.request.contextPath}/home/panel" class="flex px-3.5 py-2.5 rounded-xl text-[13.5px] font-[450] text-muted dark:text-[#8E8E93] hover:text-ink dark:hover:text-[#F5F5F7] hover:bg-[#F5F5F7] dark:hover:bg-white/[0.06] transition-colors" data-i18n="nav.panel">Panel</a>
            <div class="pt-3 mt-2 border-t border-black/[0.06] dark:border-white/[0.06]">
                <p class="text-[10px] font-mono uppercase tracking-[0.22em] text-muted/60 dark:text-[#48484A] mb-2 px-1">Idioma</p>
                <div class="grid grid-cols-5 gap-1.5">
                    <% for (String[] lng : new String[][]{
                        {"es","ES"},{"en","EN"},{"pt","PT"},{"ru","RU"},{"fr","FR"}
                    }) { %>
                    <button onclick="jxSetLangFull('<%= lng[0] %>');jxMenuToggle()"
                            class="py-2 text-[11px] font-mono font-semibold rounded-xl
                                   border border-black/[0.09] dark:border-white/[0.09]
                                   text-muted dark:text-[#8E8E93]
                                   hover:border-apple/50 hover:text-apple hover:bg-apple/5
                                   transition-all">
                        <%= lng[1] %>
                    </button>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
</header>

<%-- ══ Bottom tab bar ════════════════════════════════════════════════ --%>
<nav id="jxBottomNav"
     class="md:hidden fixed bottom-0 left-0 right-0 z-50
            bg-white/90 dark:bg-[#1C1C1E]/90
            backdrop-blur-3xl border-t border-black/[0.07] dark:border-white/[0.06]
            flex items-stretch"
     style="padding-bottom: env(safe-area-inset-bottom, 0px)">
    <a href="${pageContext.request.contextPath}/"
       class="jx-tab flex-1 flex flex-col items-center justify-center gap-0.5 py-2 transition-colors" data-tab="home">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"/>
        </svg>
        <span class="text-[9px] font-medium leading-none" data-i18n="nav.home">Inicio</span>
    </a>
    <a href="${pageContext.request.contextPath}/about"
       class="jx-tab flex-1 flex flex-col items-center justify-center gap-0.5 py-2 transition-colors" data-tab="about">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"/>
        </svg>
        <span class="text-[9px] font-medium leading-none" data-i18n="nav.about">About</span>
    </a>
    <a href="${pageContext.request.contextPath}/docs"
       class="jx-tab flex-1 flex flex-col items-center justify-center gap-0.5 py-2 transition-colors" data-tab="docs">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/>
        </svg>
        <span class="text-[9px] font-medium leading-none" data-i18n="nav.docs">Docs</span>
    </a>
    <a href="${pageContext.request.contextPath}/downloads"
       class="jx-tab flex-1 flex flex-col items-center justify-center gap-0.5 py-2 transition-colors" data-tab="downloads">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"/>
        </svg>
        <span class="text-[9px] font-medium leading-none" data-i18n="nav.downloads">Descargas</span>
    </a>
    <a href="${pageContext.request.contextPath}/errors"
       class="jx-tab flex-1 flex flex-col items-center justify-center gap-0.5 py-2 transition-colors" data-tab="errors">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
        </svg>
        <span class="text-[9px] font-medium leading-none" data-i18n="nav.errors">Errores</span>
    </a>
</nav>

<script>
function jxToggleTheme() {
    var d = document.documentElement.classList.toggle('dark');
    localStorage.setItem('jxTheme', d ? 'dark' : 'light');
}
function jxMenuToggle() {
    document.getElementById('jxMobileNav').classList.toggle('hidden');
}
function jxLangOpen() {
    var p = document.getElementById('jxLangPanel');
    var c = document.getElementById('jxLangChevron');
    if (!p) return;
    var opening = p.classList.toggle('hidden');
    if (c) c.style.transform = p.classList.contains('hidden') ? '' : 'rotate(180deg)';
}
function jxSetLangFull(lang) {
    jxSetLang(lang);
    var label = lang.toUpperCase();
    document.querySelectorAll('#jxLangLabel').forEach(function(el) { el.textContent = label; });
    var p = document.getElementById('jxLangPanel');
    var c = document.getElementById('jxLangChevron');
    if (p) { p.classList.add('hidden'); }
    if (c) { c.style.transform = ''; }
}
document.addEventListener('click', function(e) {
    if (!e.target.closest('#jxLangDropdown')) {
        var p = document.getElementById('jxLangPanel');
        var c = document.getElementById('jxLangChevron');
        if (p && !p.classList.contains('hidden')) {
            p.classList.add('hidden');
            if (c) c.style.transform = '';
        }
    }
});

var _jxLang = jxDetectLang();
jxApply(_jxLang);
document.addEventListener('DOMContentLoaded', function() {
    jxApply(_jxLang);

    var path = window.location.pathname;
    document.querySelectorAll('.nav-link').forEach(function(a) {
        var href = a.getAttribute('href');
        if (href && (path === href || (href !== '/' && path.startsWith(href)))) a.classList.add('active');
    });

    var tabs = document.querySelectorAll('.jx-tab');
    var best = null, bestLen = 0;
    tabs.forEach(function(tab) {
        var href = tab.getAttribute('href');
        if (!href) return;
        var hPath = href.replace(/^https?:\/\/[^/]+/, '');
        if (path === hPath || (hPath.length > 1 && path.startsWith(hPath))) {
            if (hPath.length > bestLen) { best = tab; bestLen = hPath.length; }
        } else if (hPath === '/' && bestLen === 0) {
            best = tab; bestLen = 1;
        }
    });
    if (best) best.classList.add('jx-tab-active');
});
</script>

<%-- ══ Content ════════════════════════════════════════════════════════ --%>
<main>
